{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "Node",
    "module": "ES2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "typeRoots": [ "./node_modules/@webgpu/types", "./node_modules/@types"]
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./src/backup/*"
  ],
}
